# main-control

./: .gitignore  .project  pom.xml
SPECS/: main-controller.spec
src/main/java/automation/api/: AbstractApp.java  AbstractClient.java  AbstractController.java  AbstractDevice.java
src/main/java/automation/api/interfaces/: ConnectedApp.java  ConnectedClient.java
src/main/java/com/pi/main/: AppController.java  DashboardController.java  HomepageController.java  LoginController.java  MenuHandler.java
src/main/java/com/pi/main/apps/: AppController.java  DummyApp.java  DummyClient.java  DummyController.java  LightingClient.java  LightsApp.java  LightsController.java  MediaApp.java  MediaClient.java  RelayController.java
src/main/java/com/pi/main/apps/ressources/: AbstractClient.java  DummyClient.java  LightingClient.java  MediaClient.java  XMLEditor.java
src/main/java/com/pi/main/controllers/: AppController.java  DashboardController.java  LoginController.java  MenuHandler.java  SocialController.java  StoreController.java  VoiceController.java
src/main/java/com/pi/main/models/: App.java  AppLoader.java  AppManager.java  TwitterStreamFilterHandler.java  UploadItem.java
src/main/java/com/pi/main/models/apps/: App.java  AppListLoader.java  AppLoader.java  AppManager.java
src/main/java/com/pi/main/models/twitter/: TwitterHandler.java  TwitterStreamFilterHandler.java
src/main/java/com/pi/main/ressources/: App.java  AppManager.java  ConnectedApp.java  ConnectedDevice.java  DeviceManager.java  DeviceURL.java  TwitterStreamFilterHandler.java  UploadItem.java  XMLEditor.java
src/main/resources/: messages.properties
src/main/resources/apps/: appList.ser
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: dashboard.jsp  footer.jsp  header.jsp  home.jsp  layout.jsp  lights.jsp  login.jsp  menu.jsp  social.jsp  store.jsp  voice.jsp
src/main/webapp/WEB-INF/pages/apps/: dummy.jsp  lights.jsp  media.jsp
src/main/webapp/static/javascript/1.2.2/: adminflare-demo.min.js
src/main/webapp/static/osmplayer/: playlist.xml
src/main/webapp/static/osmplayer/jquery-ui/dark-hive/: jquery-ui-1.8.18.custom.css
src/test/java/scratch/: Scratch.java
uml/: App get state.useq  App hometile.useq  AutomatIn.ucls  Display app UI.useq  Install an app.useq  Invoking an App.useq  MVC.ucls  Remove an app.useq  Uploading a file.useq
