<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.2" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.pi.main.controllers.AppController" project="main-controller" 
    file="/main-controller/src/main/java/com/pi/main/controllers/AppController.java" binary="false" 
    label="appController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="68" y="0"/>    
    <execution id="2">      
      <position height="220" width="0" x="0" y="88"/>    
    </execution>    
    <execution id="4">      
      <position height="157" width="0" x="0" y="130"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.pi.main.models.apps.AppManager" project="main-controller" 
    file="/main-controller/src/main/java/com/pi/main/models/apps/AppManager.java" binary="false" label="appManager" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="161"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="com.pi.main.models.apps.App" project="main-controller" 
    file="/main-controller/src/main/java/com/pi/main/models/apps/App.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="203"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="automation.api.interfaces.ConnectedApp" project="main-controller" 
    file="/Users/olivier/.m2/repository/com/pi/automation/automation-api/1.0.0/automation-api-1.0.0.jar" binary="true" 
    label="client" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="245"/>    
    </execution>  
  </object>  
  <message id="3" operation="getState(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getApp(java.lang.String):com.pi.main.models.apps.App">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getApp():automation.api.interfaces.ConnectedApp">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="invokeMethod(java.lang.String):java.lang.Object">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>
</sequence-diagram>