<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.2" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.pi.main.controllers.StoreController" project="main-controller" 
    file="/main-controller/src/main/java/com/pi/main/controllers/StoreController.java" binary="false" 
    label="storeController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="50" y="0"/>    
    <execution id="2">      
      <position height="594" width="0" x="0" y="86"/>    
    </execution>    
    <execution id="4">      
      <position height="531" width="0" x="0" y="128"/>    
    </execution>    
    <execution id="10">      
      <position height="373" width="0" x="0" y="265"/>    
    </execution>    
    <execution id="16">      
      <position height="137" width="0" x="0" y="430"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="org.springframework.validation.Errors" project="main-controller" 
    file="/Users/olivier/.m2/repository/org/springframework/spring-context/3.2.1.RELEASE/spring-context-3.2.1.RELEASE.jar" 
    binary="true" label="result" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="159"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="org.springframework.web.multipart.commons.CommonsMultipartFile" 
    project="main-controller" 
    file="/Users/olivier/.m2/repository/org/springframework/spring-web/3.2.1.RELEASE/spring-web-3.2.1.RELEASE.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="204"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="org.apache.ant.compress.taskdefs.Unzip" project="main-controller" 
    file="/Users/olivier/.m2/repository/org/apache/ant/ant-compress/1.2/ant-compress-1.2.jar" binary="true" 
    label="unzipper" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="296"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="com.pi.main.models.apps.AppManager" project="main-controller" 
    file="/main-controller/src/main/java/com/pi/main/models/apps/AppManager.java" binary="false" label="appManager" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="354"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="java.io.File" project="main-controller" 
    file="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib/rt.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="465"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="java.io.File" project="main-controller" 
    file="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib/rt.jar" binary="true" label="appView" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="525"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="java.io.File" project="main-controller" 
    file="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="appContainer" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="596"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="uploadFile(com.pi.main.models.UploadItem,org.springframework.validation.BindingResult):java.lang.String">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="hasErrors():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="transferTo(java.io.File):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="addApp(java.io.File):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="Unzip()">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="loadApp(java.lang.String):void">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="installAppViews():void">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="delete():boolean">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="listFiles(java.io.FilenameFilter):java.io.File[]">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="renameTo(java.io.File):boolean">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </message>
</sequence-diagram>