<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.2" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.pi.main.controllers.StoreController" project="main-controller" 
    file="/main-controller/src/main/java/com/pi/main/controllers/StoreController.java" binary="false" 
    label="storeController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="91" y="0"/>    
    <execution id="2">      
      <position height="329" width="0" x="0" y="101"/>    
    </execution>    
    <execution id="4">      
      <position height="266" width="0" x="0" y="143"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="com.pi.main.models.apps.AppManager" project="main-controller" 
    file="/main-controller/src/main/java/com/pi/main/models/apps/AppManager.java" binary="false" label="appManager" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="174"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="221"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="java.io.File" project="main-controller" 
    file="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib/rt.jar" binary="true" label="appFile" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="264"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="java.io.File" project="main-controller" 
    file="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib/rt.jar" binary="true" label="appXML" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="316"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="java.io.File" project="main-controller" 
    file="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib/rt.jar" binary="true" label="appView" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="367"/>    
    </execution>  
  </object>  
  <message id="3" operation="removeApp(org.springframework.ui.ModelMap,java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getApp(java.lang.String):com.pi.main.models.apps.App">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="removeApp(com.pi.main.models.apps.App):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="delete():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="delete():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="delete():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>
</sequence-diagram>