<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.2" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.pi.main.controllers.AppController" project="main-controller" 
    file="/main-controller/src/main/java/com/pi/main/controllers/AppController.java" binary="false" 
    label="appController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="97" y="0"/>    
    <execution id="2">      
      <position height="312" width="0" x="0" y="124"/>    
    </execution>    
    <execution id="4">      
      <position height="249" width="0" x="0" y="166"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="org.springframework.validation.Errors" project="main-controller" 
    file="/Users/olivier/.m2/repository/org/springframework/spring-context/3.2.1.RELEASE/spring-context-3.2.1.RELEASE.jar" 
    binary="true" label="result" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="197"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="com.pi.main.models.apps.AppManager" project="main-controller" 
    file="/main-controller/src/main/java/com/pi/main/models/apps/AppManager.java" binary="false" label="appManager" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="239"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="com.pi.main.models.apps.App" project="main-controller" 
    file="/main-controller/src/main/java/com/pi/main/models/apps/App.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="281"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="org.springframework.web.multipart.commons.CommonsMultipartFile" 
    project="main-controller" 
    file="/Users/olivier/.m2/repository/org/springframework/spring-web/3.2.1.RELEASE/spring-web-3.2.1.RELEASE.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="328"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="automation.api.interfaces.ConnectedApp" project="main-controller" 
    file="/Users/olivier/.m2/repository/com/pi/automation/automation-api/1.0.0/automation-api-1.0.0.jar" binary="true" 
    label="client" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="373"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="uploadFile(com.pi.main.models.UploadItem,java.lang.String,org.springframework.validation.BindingResult):java.lang.String">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="hasErrors():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getApp(java.lang.String):com.pi.main.models.apps.App">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getApp():automation.api.interfaces.ConnectedApp">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="transferTo(java.io.File):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="invokeMethod(java.lang.String,java.lang.Object[]):java.lang.Object">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>
</sequence-diagram>